{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "prompt-vault",
	"compatibility_date": "2026-09-22",
	"main": "./workers/app.ts",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "vault.disign.me",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true,
		"redact_query_string": true,
		"logs": { "invocation_logs": false }
	},
	"cache": {
		"enabled": true
	},
	"vars": {
		"IMAGE_BASE_URL": "https://vault-pic.disign.me"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "prompt-vault-db",
			"database_id": "688e2dd5-99f8-4146-ba85-0fb8db012836",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "IMAGES",
			"bucket_name": "prompt-vault-images"
		}
	]
}
